spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/board

spring.datasource.username=root
spring.datasource.password=ajswl3401

spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret = dbsaijbvijbweisNKVjdjbeakiVJBjkbkvjenaK
